/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    padding: 20px;
}

/* Heading Styling */
h1 {
    margin-bottom: 30px;
    color: #ffcc00;
    font-size: 40px;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* Table Styling */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
    color: #fff;
}

table th {
    background-color: #4CAF50;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}

table tr:nth-child(odd) {
    background-color: rgba(0, 0, 0, 0.2);
}

/* Button Styling */
button {
    width: 100%;
    padding: 12px;
    background-color: #ffcc00;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #ffd633;
}

/* Link Styling */
a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Responsive Styling */
@media (max-width: 768px) {
    h1 {
        font-size: 28px;
    }

    table th, table td {
        padding: 10px;
    }
}
